JohnTest/UiContent/Dialogs/ConfirmDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:micro="http://schemas.iface.ru/micro"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="300"
             x:Class="AppNs.UiContent.Dialogs.ConfirmDialogView">
  <!--
             x:DataType="local:ConfirmDialog"
             x:CompileBindings="True"
  -->
  <StackPanel Margin="16,8,16,8">
    <TextBlock Text="{Binding Content}"
               MaxWidth="400"
               TextWrapping="Wrap"
               HorizontalAlignment="Left"/>

    <CheckBox Content="{Binding ExtraToggleContent}"
              IsVisible="{Binding UseExtraToggle}"
              IsChecked="{Binding ExtraToggleValue}"
              Margin="0,16,0,0" />
    <!--
              Visibility="{Binding ExtraToggleContent, Converter={x:Static conv:Converters.StringToVisibilityCConverter}}"
              -->

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,32,0,0">

      <Button IsCancel="True"
                         Content="{Binding CancelButtonContent}"
                         micro:Message.Attach="DoCancelAsync"
                         Margin="8,0,0,0" />

      <Button IsDefault="True"
                         micro:Message.Attach="DoOkAsync"
                         Content="{Binding OkButtonContent}"
                         Margin="8,0,0,0" />

    </StackPanel>
  </StackPanel>
</UserControl>
