JohnTest/Styles/ControlStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contextMenuNs="clr-namespace:AppNs.UiBlocks.ContextMenuNs"
        xmlns:iface="http://schemas.iface.ru/clientframework"
        >
  <Styles.Resources>
    <ResourceDictionary>
      <!-- john copy-pasted from Menu.xaml -->
      <ControlTheme x:Key="{x:Type iface:VerticalMenu}" TargetType="iface:VerticalMenu" 
      >
        <!--
                BasedOn="{StaticResource {x:Type Menu}}" 

    -->
        <Setter Property="Template">
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="Stretch"
                    Padding="{TemplateBinding Padding}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              VerticalAlignment="Stretch"
                              KeyboardNavigation.TabNavigation="Continue" 
                              Grid.IsSharedSizeScope="True"/>
              <!-- john added Grid.IsSharedSizeScope="True" -->
            </Border>
          </ControlTemplate>
        </Setter>
      </ControlTheme>

    </ResourceDictionary>
  </Styles.Resources>


  <!-- Context Menu Items based on AppBaseNs.UiBlocks.ContextMenuNs.ItemBase -->

  <Style Selector="MenuItem.base"
         x:DataType="contextMenuNs:PresentationItem"
         x:CompileBindings="True">
    <Setter Property="Header" Value="{Binding DisplayName}"/>
    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
    <!--
    <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick}"/>
    -->
  </Style>

  <Style Selector="MenuItem.command"
         x:DataType="contextMenuNs:CommandItem"
         x:CompileBindings="True">
    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
  </Style>

  <Style Selector="MenuItem.checkable"
         x:DataType="contextMenuNs:CheckableItem"
         x:CompileBindings="True">
    <Setter Property="Header" Value="{Binding DisplayName}"/>
    <Setter Property="Icon">
      <Template>
        <Grid>
          <CheckBox BorderThickness="0"
                    IsHitTestVisible="False"
                    IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
        </Grid>
      </Template>
    </Setter>
  </Style>

  <!-- Specific Button Styles -->

  <Style Selector="Button.closeGlyph"
         x:CompileBindings="True">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Opacity" Value=".38" />
    <Setter Property="Content">
      <Template>
        <Grid>
          <TextBlock Text="x"/>
        </Grid>
      </Template>
    </Setter>
  </Style>



</Styles>
